{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Service": "Server=188.40.211.8;Database=db43502;User Id=db43502;Password=Qi7%9X?og4B#;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "v7Uf7cymBsFlYnyc6IxR1GMDumNJe3U7sD11asmooNIjQPgCOPlQMES7E1H",
    "Issuer": "ServiceProAPI",
    "Audience": "ServiceProClient",
    "ExpireMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "dlanlaabe",
    "ApiKey": "323173224641785",
    "ApiSecret": "1fHzhxu0afrod3mCH8C_jIIwe2s"
  },
  "GoogleReCaptcha": {
    // "SecretKey": "6LdloJosAAAAAJzLa_hsg8b2_b2IFKcNxq48XJKA" // production captcha key

     "SecretKey": "6Lfi83ksAAAAAHACv6NSOwXmvcXDmo_KQu32Ad4h"  //  ---localcaptcha code 
  },
  "AllowedHosts": "*"
}
